<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment Solution for Module Two</title>
        <style>
            @media screen and (min-width:1200px) {
                .beef {
                    width: 100%;
                }
                .chicken {
                    width: 100%;
                }
                .pork {
                    width: 100%;
                }
            }
            @media screen and (min-width:768px) and (max-width:1199px) {
                div .beef, .chicken{
                    margin: 10px;
                    width: 45%;
                    padding: 10px;
                    object-fit: auto;
                    
                }
                div .pork {
                    width: fit-content;
                }
            }
            @media screen and (min-width:480px) and (max-width:767px) {
                div .beef, .chicken, .pork{
                    width: fit-content;
                }
            }
            @media screen and (max-width:479px) {
                div {
                    width: auto;
                }
            }
            div {
                margin: 20px;
                padding-left: 20px;
                font-family: 'Courier New', Courier, monospace;
                font-size: small;
            }
            body {
                background-color: rgb(49, 151, 151);
            }

            .beef {
                background-color: rgb(132, 120, 202);
                border: 2px solid black;
                width: 300px;
                height: 450px;
                float: left;
            }
            .chicken {
                background-color: rgb(240, 240, 144);
                border: 2px solid black;
                width:300px;
                height: 450px;
                float: left;
            }
            .pork {
                background-color: white;
                border: 2px solid black;
                width: 300px;
                height: 450px;
                float: left;
            }
            h4 {
                background-color: rgb(221, 116, 116);
                height:fit-content;
                width:fit-content;
                color: white;
                border: 2px solid black;
                position: relative;
                left: 220px;
                top: 10px;
            }
            .heading {
                font-size: larger;
                font-weight: bold;
                text-align: center;
                padding: 10px;
            }
        </style>
    </head>
    <body>
        <div class="heading">
            Menu
        </div>
        <div id="content">
            <div class="beef">
                <h4>Beef</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis facilisis elementum. Etiam condimentum augue eros, et pharetra arcu egestas quis. Duis varius fringilla malesuada. Vivamus tortor erat, molestie non congue non, laoreet quis risus. Duis eu ante enim. Integer rutrum augue scelerisque justo facilisis, ut sagittis sapien viverra. Proin ornare congue mattis. Duis rhoncus, leo vitae egestas lobortis, nibh nunc lobortis lectus, ac hendrerit ligula urna sit amet nisi. Morbi ut augue eget mi tempus tempus.

                    Curabitur maximus pharetra purus, scelerisque gravida nulla suscipit eu. Suspendisse in leo dolor. Maecenas dolor ipsum, vulputate quis sollicitudin sit amet, dignissim ac quam. Mauris semper ultrices lorem. Aliquam turpis neque, egestas ullamcorper gravida et, bibendum sit amet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a finibus ipsum, id egestas leo.
            </div>
            <div class="chicken">
                <h4>
                    Chicken
                </h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis facilisis elementum. Etiam condimentum augue eros, et pharetra arcu egestas quis. Duis varius fringilla malesuada. Vivamus tortor erat, molestie non congue non, laoreet quis risus. Duis eu ante enim. Integer rutrum augue scelerisque justo facilisis, ut sagittis sapien viverra. Proin ornare congue mattis. Duis rhoncus, leo vitae egestas lobortis, nibh nunc lobortis lectus, ac hendrerit ligula urna sit amet nisi. Morbi ut augue eget mi tempus tempus.

                    Curabitur maximus pharetra purus, scelerisque gravida nulla suscipit eu. Suspendisse in leo dolor. Maecenas dolor ipsum, vulputate quis sollicitudin sit amet, dignissim ac quam. Mauris semper ultrices lorem. Aliquam turpis neque, egestas ullamcorper gravida et, bibendum sit amet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a finibus ipsum, id egestas leo.
            </div>
            <div class="pork">
                <h4>Pork</h4>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut lobortis facilisis elementum. Etiam condimentum augue eros, et pharetra arcu egestas quis. Duis varius fringilla malesuada. Vivamus tortor erat, molestie non congue non, laoreet quis risus. Duis eu ante enim. Integer rutrum augue scelerisque justo facilisis, ut sagittis sapien viverra. Proin ornare congue mattis. Duis rhoncus, leo vitae egestas lobortis, nibh nunc lobortis lectus, ac hendrerit ligula urna sit amet nisi. Morbi ut augue eget mi tempus tempus.

                    Curabitur maximus pharetra purus, scelerisque gravida nulla suscipit eu. Suspendisse in leo dolor. Maecenas dolor ipsum, vulputate quis sollicitudin sit amet, dignissim ac quam. Mauris semper ultrices lorem. Aliquam turpis neque, egestas ullamcorper gravida et, bibendum sit amet ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Cras a finibus ipsum, id egestas leo.
            </div>
        </div>
    </body>
</html>